# ABPFrameworkSampleProject

./: .gitignore  FTS.MovieStream.sln
src/FTS.MovieStream.Application/: FTS.MovieStream.Application.csproj  MovieStreamAppService.cs  MovieStreamApplicationAutoMapperProfile.cs  MovieStreamApplicationModule.cs
src/FTS.MovieStream.Application.Contracts/: FTS.MovieStream.Application.Contracts.csproj  MovieStreamApplicationContractsModule.cs  MovieStreamDtoExtensions.cs
src/FTS.MovieStream.Application/Movies/: MovieAppService.cs
src/FTS.MovieStream.Application/Properties/: AssemblyInfo.cs
src/FTS.MovieStream.DbMigrator/: DbMigratorHostedService.cs  FTS.MovieStream.DbMigrator.csproj  MovieStreamDbMigratorModule.cs  Program.cs  appsettings.json
src/FTS.MovieStream.Domain/: FTS.MovieStream.Domain.csproj  MovieStreamConsts.cs  MovieStreamDataSeederContributor.cs  MovieStreamDomainModule.cs
src/FTS.MovieStream.Domain.Shared/: FTS.MovieStream.Domain.Shared.csproj  MovieStreamDomainErrorCodes.cs  MovieStreamDomainSharedModule.cs  MovieStreamGlobalFeatureConfigurator.cs  MovieStreamModuleExtensionConfigurator.cs
src/FTS.MovieStream.EntityFrameworkCore/: FTS.MovieStream.EntityFrameworkCore.csproj
src/FTS.MovieStream.HttpApi/: FTS.MovieStream.HttpApi.csproj  MovieStreamHttpApiModule.cs
src/FTS.MovieStream.HttpApi.Client/: FTS.MovieStream.HttpApi.Client.csproj  MovieStreamHttpApiClientModule.cs
src/FTS.MovieStream.Web/: FTS.MovieStream.Web.csproj  MovieStreamBrandingProvider.cs  MovieStreamWebAutoMapperProfile.cs  MovieStreamWebModule.cs  Program.cs  appsettings.json
test/FTS.MovieStream.Application.Tests/: FTS.MovieStream.Application.Tests.csproj  MovieAppService_Tests.cs  (+2 more)
test/FTS.MovieStream.EntityFrameworkCore.Tests/: FTS.MovieStream.EntityFrameworkCore.Tests.csproj
test/FTS.MovieStream.EntityFrameworkCore.Tests/EntityFrameworkCore/: MovieStreamEntityFrameworkCoreTestBase.cs  MovieStreamEntityFrameworkCoreTestModule.cs
test/FTS.MovieStream.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+84 files in other folders)
