<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FTS.MovieStream</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTS.MovieStream.Domain\FTS.MovieStream.Domain.csproj" />
    <ProjectReference Include="..\FTS.MovieStream.Application.Contracts\FTS.MovieStream.Application.Contracts.csproj" />
    <ProjectReference Include="..\FTS.MovieStream.EntityFrameworkCore\FTS.MovieStream.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.1" />
  </ItemGroup>

</Project>
